# sewoong

./: .gitmodules  Dockerfile  build.gradle  docker-compose.yml  init.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/umc/domain/category/entity/: PreferCategory.java
src/main/java/com/example/umc/domain/category/enums/: CategoryName.java
src/main/java/com/example/umc/domain/category/exception/: CategoryException.java
src/main/java/com/example/umc/domain/category/repository/: PreferCategoryRepository.java
src/main/java/com/example/umc/domain/inquiry/entity/: Inquiry.java  InquiryImg.java
src/main/java/com/example/umc/domain/inquiry/enums/: InquiryType.java
src/main/java/com/example/umc/domain/member/controller/: MemberController.java
src/main/java/com/example/umc/domain/member/converter/: MemberConverter.java
src/main/java/com/example/umc/domain/member/dto/: MemberReqDTO.java  MemberResDTO.java
src/main/java/com/example/umc/domain/member/exception/: MemberException.java
src/main/java/com/example/umc/domain/member/repository/: MemberRepository.java
src/main/java/com/example/umc/domain/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/com/example/umc/domain/mission/controller/: MissionController.java
src/main/java/com/example/umc/domain/mission/converter/: MissionConverter.java
src/main/java/com/example/umc/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
src/main/java/com/example/umc/domain/mission/entity/: Mission.java  UserMission.java
src/main/java/com/example/umc/domain/mission/enums/: Region.java  UserMissionStatus.java
src/main/java/com/example/umc/domain/mission/exception/: MissionException.java
src/main/java/com/example/umc/domain/mission/repository/: MissionRepository.java  UserMissionRepository.java
src/main/java/com/example/umc/domain/mission/service/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/com/example/umc/domain/mission/validation/: ExistMissions.java
src/main/java/com/example/umc/domain/notification/entity/: Notification.java
src/main/java/com/example/umc/domain/notification/enums/: NotificationType.java
src/main/java/com/example/umc/domain/review/controller/: ReviewController.java
src/main/java/com/example/umc/domain/review/converter/: ReviewConverter.java
src/main/java/com/example/umc/domain/review/dto/: ReviewReqDTO.java  ReviewResDTO.java  ReviewResponseDto.java
src/main/java/com/example/umc/domain/review/entity/: Review.java  ReviewImg.java  ReviewReply.java
src/main/java/com/example/umc/domain/review/enums/: SenderType.java
src/main/java/com/example/umc/domain/review/exception/: ReviewException.java
src/main/java/com/example/umc/domain/review/repository/: ReviewImgRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/example/umc/domain/review/service/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java  ReviewService.java
src/main/java/com/example/umc/domain/store/controller/: StoreController.java
src/main/java/com/example/umc/domain/store/converter/: StoreConverter.java
src/main/java/com/example/umc/domain/store/dto/: StoreReqDTO.java  StoreResDTO.java
src/main/java/com/example/umc/domain/store/entity/: Store.java  StoreImg.java
src/main/java/com/example/umc/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc/global/common/: BaseEntity.java
src/main/java/com/example/umc/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/example/umc/global/validation/: CheckPage.java
src/main/resources/: application.properties
(+44 files in other folders)
